table.easy-table {

  th:first-child {
    width: 50px;
  }

  th:last-child {
    width: 125px;
  }

  th {
    text-align: center;

    a {
      color: #000;
      cursor: pointer;
      text-decoration: none;
    }
  }

  td:first-child, th:first-child {
    text-align: center;
  }

  tfoot {
    text-align: center;

    input[type="checkbox"] {
      float: left;
      margin: 7.5px 20px 0 10px;
    }
  }

  .caret.caret-up {
    border-top: 0 dotted;
    border-bottom: 4px solid #000;
    content: "";
  }

  .table-limit-select {
    width: 60px;
  }

}
