table.table-simple {
  td:first-child {
    width: 50px;
  }

  th a {
    color: #000;
    text-decoration: none;
  }

  .caret.caret-up {
    border-top: 0 dotted;
    border-bottom: 4px solid #000;
    content: "";
  }

  tfoot input[type="checkbox"] {
    float: left;
    margin: 7.5px 20px 0 10px;
  }

}
